<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SeaGreen - Coming Soon</title>
    <style>
    body {
    	font-family: Helvetica, Arial, sans-serif;
    	color: #444;
		margin: 0;
		padding: 0;
      background-color: #f8fdff;

    }
	h1 {
    font-size: 55px;
    line-height: 70px;
    letter-spacing: 1.6px;
    font-weight: 300;
    margin: 40px 0 20px 0;
	}
	h3 {
	letter-spacing: 1.6px;
    font-weight: 300;
	}
	.top-border {
		width: 100%;
		height: 20px;
		background-color: #444;
	}
  img {
    margin-top: 10px;
    max-width: 100%;
  }
	</style>
  </head>
  <body>
  	<div class="top-border"></div>
    <div class="container" style="margin: 0 auto;width: 100%;max-width: 1000px;text-align: center;">
    	<img src="logo.jpg" alt="SeaGreen" />
    	<h3>IS COMING SOON</h3>
    </div>
  </body>
</html>